# Dragnet

./: .gitignore  AddNode.Designer.cs  AddNode.cs  App.config  AssetDBEdit.Designer.cs  AssetDBEdit.cs  AssetLoadingScreen.Designer.cs  AssetLoadingScreen.cs  AssetLoadingScreen.resx  AssetManagement.Designer.cs  AssetManagement.cs  Authentication.Designer.cs  Authentication.cs  Authentication.resx  BinanceScannerSetup.Designer.cs  BinanceScannerSetup.cs  BinanceScannerSetup.resx  ChartConstructors.cs  CoinbaseScannerSetup.Designer.cs  CoinbaseScannerSetup.cs  CoinbaseScannerSetup.resx  CuratorConfiguration.Designer.cs  CuratorConfiguration.cs  CuratorSetup.Designer.cs  CuratorSetup.cs  DragnetControl.csproj  DragnetControl.sln  DragnetDBEdit.Designer.cs  DragnetDBEdit.cs  EtradeScannerSetup.Designer.cs  EtradeScannerSetup.cs  EtradeScannerSetup.resx  FormManager.cs  GlobalVariables.cs  Gullveig.Designer.cs  Gullveig.cs  Gullveig.resx  InputBox.cs  KrakenScannerSetup.Designer.cs  KrakenScannerSetup.cs  (+38 more)
Configuration/: ConfigurationLoader.cs  ConfigurationProgress.cs  DatabaseCredentials.cs  DatabaseSettings.cs  DragnetConfiguration.cs  RuntimeSessionState.cs
Infrastructure/Configuration/: DatabaseSettings.cs
Properties/: Resources.Designer.cs
PythonScripts/: Curator.py  DragnetUtilities.py  FlaskListener.py  GoogleNewsCollector.py  GoogleTrendsScraper.py  Obscanner.py  RetroSuperScanner.py  Scanner.py  TelegramScanner.py  chaos_monkey.py  requirements.txt  sysmon.py
